* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
a{
  color: blue !important;
  text-decoration: none;
}
.container {
  width: 90%;
  margin: 0 auto;
}
html {
  scroll-behavior: smooth;
}
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.form-container input{
  width: 500px;
}
.form-container small {
  color: red;
  font-weight: 500;
  font-size: medium;
}
.inpu-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.options {
  height: 40px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-container label {
  font-size: 1rem;
  font-weight: 600;
}
input[type="text"],
input[type="password"],
input[type="submit"] ,textarea{
  padding: 1rem;
  outline: none !important;
}

input[type="submit"] {
  background-color: black;
  color: white;
  cursor: pointer;
}

/* NavBar */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: black;
  color: aliceblue;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 90%;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}
nav ul li a {
  text-decoration: none;
  cursor: pointer;
  color: aliceblue;
}

.logout {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.btn {
  background-color: aqua;
  padding: 1rem;
  outline: none;
  border-radius: 0.5rem;
  border: none !important;
  cursor: pointer;
}

#home {
  z-index: 1;
  height: 100vh;
  background-image: linear-gradient(to top, green, rgba(255, 255, 255, 0)),
    url("../images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.home {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.home h1 {
  font-size: 59px;
  line-height: 74px;
  font-weight: 800;
  color: #b190fe;
}
.home p {
  font-size: 17px;
  color: white;
}
.buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.buttons .xx {
  background-color: black;
  color: white;
}

#program {
  min-height: 100vh;
  background-color: #292d32;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pro_wraper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 0;
}
.pro_wraper h1 {
  font-size: 59px;
  line-height: 74px;
  font-weight: 800;
  color: #b190fe;
  text-align: left;
}
.pro_card h2 {
  font-size: 1.5rem;
  line-height: 74px;
  font-weight: 800;
  color: #b190fe;
}
.pro_card p {
  color: aliceblue;
}
.pro_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#gallery {
  min-height: 100vh;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
}

.gallery_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.gallery_wraper {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.gallery_container img {
  border-radius: 0.5rem;
}
.gallery_wraper h1 {
  font-size: 59px;
  line-height: 74px;
  font-weight: 800;
  color: #b190fe;
  text-align: left;
}
footer {
  min-height: 10vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer{
  color: aliceblue;
}
#contact{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact_FormWraper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact_card h1{
  font-size: 1.5rem;
  line-height: 74px;
  font-weight: 800;
  color: #b190fe;
}
.contact_wraper h2{
  font-size: 59px;
  line-height: 74px;
  font-weight: 800;
  color: #b190fe;
  text-align: left;
}
.contact_card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#edit{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
